# Exported from Render on 2024-04-01T12:39:08Z
services:
- type: web
  name: Easy-QFNU
  runtime: static
  repo: https://github.com/W1ndys/Easy-QFNU
  branch: gh-pages
  buildCommand: 
  staticPublishPath: 
  domains:
  - r.easy-qfnu.top
  pullRequestPreviewsEnabled: true
version: "1"
